body {
  background-color: rgb(33, 214, 214);
}

.exp {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
}

.nav-links {
  display: flex;
  width: 100vw;
  height: 40px;
  justify-content: space-around;
}

.app-container {
  width: 100vw;
  height: 100vh;
}
.headers {
  background-color: rgb(216, 216, 68);
}
.headd {
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  color: rgb(5, 5, 5);
}
.dashboard-container {
  width: 100%;
}

.summary {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.summary-item {
  margin: 0;
  padding-bottom: 10px;
  width: 350px;
  height: 90px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  text-align: center;
}

.forms-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.form {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
}
.box {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
}
